#数据库配置

spring.datasource.url=jdbc:mysql://localhost:3306/dbboy?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#jpa配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#热部署设置
#关闭缓存 即时刷新
spring.thymeleaf.cache=true

#  热部署生效 设置重启目录
spring.devtools.restart.ebabled=true
spring.devtools.restart.additional-paths=src/main/java

#为mybatis设置 生产环境可删除
#restart.include.mapper=/mapper-[\\w-\\.]+jar
#restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

